require('dotenv').config();
const express = require('express');
const mongoose = require('mongoose');
const cors = require('cors');
const imoveisRoutes = require('./routes/imoveis');

const app = express();
app.use(cors());
app.use(express.json());

app.use('/api/imoveis', imoveisRoutes);

mongoose.connect(process.env.MONGODB_URI)
  .then(() => console.log('MongoDB conectado'))
  .catch(err => console.error('Erro ao conectar MongoDB:', err));

app.listen(process.env.PORT, () => {
  console.log(`Servidor rodando na porta ${process.env.PORT}`);
});
